# УГАДАЙ ЧИСЛО.

import random                               #---Для генерации случайных чисел

lowDigit = 10                               #---Нижний предел загадываемого числа.
highDigit = 100                             #---Верхний предел загадываемого числа.
countInput = 0                              #---Количество попыток игрока, целое число.
playGame = True                             #---Продолжается ли игра?
win = False                                 #---Угадал ли текущее число?
x = 0                                       #---Число, вводимое пользователем.
startScore = 100                            #---Начальное кол-во очков.
score = 0                                   #---Текущее кол-во очков.
maxScore = 0                                #---Максимальное кол-во набранных очков за игру.

#=======================================================================================================================

while (playGame):                               #---MAIN LOOP (ГЛАВНЫЙ ЦИКЛ).
    digit = random.randint(lowDigit, highDigit) #---Компьютер загадывает число в указанных нижних и верхних пределах.
    print("=" * 45)                             #---Оформление.
    print("Компьютер загадал число, попробуйте угадать.")
    print(f"(Загаданное число: {digit}).")      #---Чит подсказчик. Убираем после написания программы.
    print(f"Количество очков {startScore}")
    print("=" * 45)                             #---Оформление.
    countInput = 0                              #---Сколько попыток сделал игрок.
    score = startScore                          #---Даем игроку максимальное кол-во очков.



    while (not win and score > 0):              #---ВНУТРЕННИЙ ЦИКЛ (отвечает за один раунд).
        print(f"Заработано очков {score}.")
        print("-" * 45)
        print(f"Рекорд: {maxScore}.")
        print("-" * 45)

        x = ""                                 #---Сбрасываем значение для условия while.
        while (not x.isdigit()):               #---Контроль, чтобы пользователь ввел число.
            x = input(f"############################################ Введите число от {lowDigit} до {highDigit}: ")
            if (not x.isdigit()):
                print("." * 44 + " Введите, пожалуйста, число.")


        x = int(x)                             #---Преобразование из стоки в целое число.
        if (x == digit):                       #---Если пользователь ввел число, загаданное компьютером, то
            win = True                         #---ПОБЕДА!
        else:                                  #---В другом случае, продолжить раунд и выводить подсказки.
            lenght = abs(x - digit)            #---Разница между загаданным числом и введенным (abs возвращает модуль).
            if (lenght < 3):
                print("Очень горячо!")
            elif (lenght < 5):
                print("Горячо!")
            elif (lenght < 10):
                print("Тепло.")
            elif (lenght < 15):
                print("Прохладно.")
            elif (lenght < 20):
                print("Холодно.")
            else:
                print("Ледяной ветер.")

            if (countInput == 7):
                score -= 10                    #---Уменьшаем очки, стоимость подсказки.
                if (digit % 2 == 0):
                    print("Число четное.")
                else:
                    print("Число нечетное.")
            elif (countInput == 6):
                score -= 8
                if (digit % 3 == 0):
                    print("Число делится на 3.")
                else:
                    print("Число не делится на 3.")
            elif (countInput == 5):
                score -= 4
                if (digit % 4 == 0):
                    print("Число делится на 4.")
                else:
                    print("Число не делится на 4.")
            elif (countInput > 2 and countInput < 5):
                score -= 2
                if (x > digit):
                    print("Загаданное число МЕНЬШЕ.")
                else:
                    print("Загаданное число БОЛЬШЕ.")

            score -= 5                           #---За каждый ход, уменьшаем кол-во очков на 5.
        countInput += 1                          #---Считаем кол-во сделаных ходов.

    print("*" * 45)                          #---Оформление
    if (x == digit):                         #---Если победа, поздравляем.
        print("Победа!!!!!!!")
    else:                                    #---В любом другом случае.
        print("У вас закончились очки,,...")

    #---Хотите сыграть еще?
    if (input("Enter - сыграть еще, 0 - выход: ") == "0"):
        playGame = False
    else:
        win = False
    #---Высчитываем максимальное кол-во очков.
    if score > maxScore:
        maxScore = score

print("*" * 40)                             #---Оформление.

















